{
  "name": "neo",
  "version": "0.49.0",
  "description": "Multi-agent semantic reasoning system with persistent memory for code suggestions, architectural guidance, and optimization recommendations",
  "author": {
    "name": "Parslee AI",
    "url": "https://parslee.ai"
  },
  "homepage": "https://github.com/Parslee-ai/neo",
  "repository": "https://github.com/Parslee-ai/neo",
  "license": "Apache-2.0",
  "keywords": [
    "reasoning",
    "semantic-search",
    "multi-agent",
    "code-review",
    "optimization",
    "architecture",
    "memory",
    "patterns"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Neo",
    "shortDescription": "Semantic reasoning with persistent memory",
    "longDescription": "Neo is a mode-explicit reasoning helper. Codex advise skills send only explicitly curated task context: implicit directory and project-instruction discovery plus persistent fact retrieval are disabled by default. External-provider calls use Codex approval with provider and data scope disclosed. Shared memory is opt-in for advise and used by deliberate `learn` workflows with its provider and persistence effects disclosed. `agent` requires explicit workspace authority plus a host executor; Neo never executes generated shell commands. Requires the neo CLI installed locally (`pip install neo-reasoner[openai]`).",
    "developerName": "Parslee AI",
    "category": "Productivity",
    "capabilities": ["Read", "Interactive"],
    "defaultPrompt": [
      "Ask Neo to reason over a small, explicitly approved code context",
      "Have Neo review selected code without scanning the rest of the workspace"
    ]
  }
}
